<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>asset</title>
    <meta name="description" content="Workflow sketching">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/asset-app/asset-app.html">
	
	<link rel="import" href="/src/workflow-elements/workflow-elements.html">
	<link rel="import" href="/src/elements-detail/elements-detail.html">
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
	<style>
      /* Popup container - can be anything you want */
      .popupContainer {
          position: absolute;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }

      /* The actual popup */
      .popupContainer .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
      }

      /* Popup arrow */
      .popupContainer .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .popupContainer .show {
          visibility: visible;
      }

    </style>
	
  </head>
  <body>

    <div id="titleSection" style="border: 1px solid #ccc; text-align: center;"><h1>ASSET - Workflow Sketching<h1></div>

    <div id="ContentSection" style="margin: 20px; margin-left: 0;">

      <div id="leftSsection" style="border: 1px solid #ccc; float: left; width: 15%; text-align: center; padding: 10px;">
        <workflow-elements id="asd" src="content.json"></workflow-elements>
      </div>

      <div id="rightSsection" style="float: right; width: 83%;">
        <div>
          <canvas id="workflowSketchCanvas" width="1565px" height="700px" style="border: 1px solid #ccc;" ondragover="allowDrop(event)" ondrop="drop(event)" onclick="canvasClick(event)"></canvas>
        </div>
        <div id="populateDetailsSection" style="margin-top: 10px; padding: 5px; border: 1px solid #ccc; width: 1555px; height: 85px"></div>
      </div>
      <div class="clr" style="clear: both;"></div>
      
    </div>

    <footer style="text-align: center;">
      <a href="#" id="exportAnchor" onclick="exportSketch">Export Sketch</a>  |  <a href="#" id="importAnchor">Import Sketch</a>
    </footer>

    <div class="popupContainer" id="popupContainer">
      <span class="popuptext" id="popup"></span>
    </div>


    <script type="text/javascript">

      var globalJSON = {"mainObjects": [], "edges": []};
      localStorage.setItem("globalJSON", JSON.stringify(globalJSON));

      var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(localStorage.getItem("globalJSON"));
      var dlAnchorElem = document.getElementById('exportAnchor');
      dlAnchorElem.setAttribute("href", dataStr);
      dlAnchorElem.setAttribute("download", "Workflow.json");

      
      function popupFunction(popupText, clientX, clientY) {
        var popup = document.getElementById("popup");
        popup.style.visibility = "visible";
        popup.innerHTML = popupText;

        var popupContainer = document.getElementById("popupContainer");
        popupContainer.style.left = clientX + "px";
        popupContainer.style.top = clientY + "px";
      }

      function closePopup() {
        popup.style.visibility = "hidden";
      }

      function allowDrop(e) {
        e.preventDefault();
      }

      function drop(e) {

        console.log(e.clientX + "  |  " + e.clientY);

        var canvas = document.getElementById("workflowSketchCanvas");
        var rect = canvas.getBoundingClientRect();

        var ctx = canvas.getContext("2d");

        var src = localStorage.getItem("currentDragElement");

        var imgElement = new Image();
        imgElement.src = src;
        var w = imgElement.width;
        var h = imgElement.height;        

        imgElement.height = "75px";
        imgElement.width = parseInt((75 * w) / h) + "px";

        w = parseInt((75 * w) / (h));
        h = parseInt(75);

        var startX = e.clientX - rect.left - parseInt((75 * w) / (2*h));
        var startY = e.clientY - rect.top - parseInt(75/2);

        var endX = startX + w;
        var endY = startY + h;

        ctx.drawImage(imgElement ,startX, startY, w, h);


        var activeWorkflowElement = JSON.parse(localStorage.getItem("activeWorkflowElement"));
        var dropoObject = {"id": "", "name": "", "imageSource": "", "description": "", "startX": startX, "startY": startY, "endX": endX, "endY": endY};
        for( var i = 0; i < activeWorkflowElement.elements.length; i++) {
          if( activeWorkflowElement.elements[i].imageSource == src ) {
            dropoObject.id = (new Date()).getTime() + "";
            dropoObject.name = activeWorkflowElement.elements[i].elementName;
            dropoObject.imageSource = src;
            dropoObject.description = "String";
          }
        }

        var g = JSON.parse(localStorage.getItem("globalJSON"));

        g.mainObjects.push(dropoObject);

        localStorage.setItem("globalJSON", JSON.stringify(g));

        console.log(JSON.stringify(g));

        var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(localStorage.getItem("globalJSON"));
        var dlAnchorElem = document.getElementById('exportAnchor');
        dlAnchorElem.setAttribute("href", dataStr);

      }

      function canvasClick(e) {
        var canvas = document.getElementById("workflowSketchCanvas");
        var rect = canvas.getBoundingClientRect();
        var g = JSON.parse(localStorage.getItem("globalJSON"));

        var x = e.clientX - rect.left;
        var y = e.clientY - rect.top;

        console.log("clk : " + x + "  |  " + y);

        for (var i = 0; i < g.mainObjects.length; i++) {
          console.log(g.mainObjects[i]);
          if( (x >= parseInt(g.mainObjects[i].startX) && x <= parseInt(g.mainObjects[i].endX) ) && ( y >= parseInt(g.mainObjects[i].startY) && y <= parseInt(g.mainObjects[i].endY) ) ) {
            var n = g.mainObjects[i].name;
            var d = g.mainObjects[i].description;

            var st = "<b>" + n + "</b><br>Description : " + d;
            popupFunction(st, x + rect.left, y + rect.top);
            return;
          }
        }

        closePopup();

      }

    </script>
    
  </body>
</html>
